<!-- Le istruzioni su come usare ANT per eseguire il progetto, sono incluse nel file
     di README, nella home del progetto -->

<project name="Tablut" default="compile">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac encoding="iso-8859-1" srcdir="src" destdir="build" includeantruntime="true">
            <classpath>
                <pathelement path="lib/gson-2.2.2.jar" />
                <pathelement path="lib/commons-cli-1.4.jar" />
            	<pathelement path="lib/aima-core-3.0.0.jar" />
            </classpath>
        </javac>
        <copy todir="build">
            <fileset dir="src" excludes="*.java"/>
        </copy>
    </target>
    
    <target name="server">
        <java classname="it.unibo.ai.didattica.competition.tablut.server.Server" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="server-jar">
        <jar destfile="server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.server.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.4.jar"/>
        </jar>
    </target>
    
    <target name="gui-server">
        <java classname="it.unibo.ai.didattica.competition.tablut.server.Server" fork="true">
            <arg value="-g"/>
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="randomwhite">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutRandomWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="randomblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutRandomBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="random-jar">
        <jar destfile="random.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.client.TablutRandomClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.4.jar"/>
        </jar>
    </target>

    <target name="humanwhite">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutHumanWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
    <target name="humanblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutHumanBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	

    <target name="tester">
        <java classname="it.unibo.ai.didattica.competition.tablut.tester.Tester" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
	<target name="ALFEClient">
		<java classname="it.unibo.ai.didattica.competition.tablut.client.TablutALFEClient" fork="true">
			<classpath>
				<pathelement location="lib/gson-2.2.2.jar"/>
				<pathelement location="build"/>
			</classpath>
		</java>
	</target>

	<target name="jarALFEBlack" depends="compile">
		<mkdir dir="jar"/>
		<jar destfile="jar/ALFEblack.jar" basedir="build">
			<zipgroupfileset dir="lib">
				<include name="gson-2.2.2.jar" />
			</zipgroupfileset>
			<zipgroupfileset dir="lib">
				<include name="aima-core-3.0.0.jar" />
			</zipgroupfileset>
			<manifest>
				<attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.client.TablutALFEBlackClient"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>
	
	<target name="jarALFEWhite" depends="compile">
		<mkdir dir="jar"/>
		<jar destfile="jar/ALFEwhite.jar" basedir="build">
			<zipgroupfileset dir="lib">
				<include name="gson-2.2.2.jar" />
			</zipgroupfileset>
			<zipgroupfileset dir="lib">
				<include name="aima-core-3.0.0.jar" />
			</zipgroupfileset>
			<manifest>
				<attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.client.TablutALFEWhiteClient"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>
	
	<target name="jarserver" depends="compile">
		<mkdir dir="jar"/>
		<jar destfile="jar/server.jar" basedir="build">
			<zipgroupfileset dir="lib">
				<include name="commons-cli-1.4.jar"/>
				<include name="gson-2.2.2.jar" />
			</zipgroupfileset>
			<zipgroupfileset dir="lib">
				<include name="aima-core-3.0.0.jar" />
			</zipgroupfileset>
			<manifest>
				<attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.server.Server"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>

</project>