# ALFE_Tablut

./: .gitignore  README.md  Tablut.pptx
AlfeTablut/TablutCompetition/Tablut/: .classpath  build.xml
AlfeTablut/TablutCompetition/Tablut/jar/logs/: 1650832938484_systemLog.txt  1650832981019_systemLog.txt  1650833610552_systemLog.txt  1650834026813_systemLog.txt  1650834517169_systemLog.txt  1650837253223_systemLog.txt  1650838535614_systemLog.txt  1650838901986_systemLog.txt  1650839057025_systemLog.txt  1650839241954_systemLog.txt  1650839339821_systemLog.txt  1650839630308_systemLog.txt  1650885997886_systemLog.txt  1650886081854_systemLog.txt  1650886304290_systemLog.txt  1650897619911_systemLog.txt  _ALFE_vs_ALFE_1650886325360_gameLog.txt  _ALFE_vs_ALFE_1650897669988_gameLog.txt  _ALFEwhite_vs_ALFEblack_1650886013044_gameLog.txt  _ALFEwhite_vs_ALFEblack_1650886098880_gameLog.txt  _ALFEwhite_vs_ALFEblack_1650886133726_gameLog.txt  _ALFEwhite_vs_ALFEblack_1650886312694_gameLog.txt  _ALFEwhite_vs_ALFEblack_1650886323678_gameLog.txt  _ALFEwhite_vs_ALFEblack_1650897636656_gameLog.txt  _ALFEwhite_vs_ALFEblack_1650897650763_gameLog.txt  _ALFEwhite_vs_ALFEblack_1650897667895_gameLog.txt
AlfeTablut/TablutCompetition/Tablut/src/it/unibo/ai/didattica/competition/tablut/Heurisitcs/: BlackHeuristics.java  BlackOpening.java  Heuristic.java  MyIterativeMinMax.java  WhiteHeuristics.java
AlfeTablut/TablutCompetition/Tablut/src/it/unibo/ai/didattica/competition/tablut/client/: TablutALFEClient.java  TablutRandomClient.java
AlfeTablut/TablutCompetition/Tablut/src/it/unibo/ai/didattica/competition/tablut/domain/: Coordinates.java  GameAshtonTablut.java  State.java
